header {
    border-radius: .25rem;
    border: .2rem solid #FFFFFF;
    box-shadow: 2px 2px 2px #FFFFFF;
    margin: 0 0 5px 0;
    color:#FFFFFF;
    background-color: black;
    font-size: larger;
    color: teal;
    text-align: center;
    
}
/*.banner{ 
        padding: 60px;
        text-align: center;
        background: teal;
        color: white;
        font-size: 30px;
      }
}*/
html{
    background-image: url(../images/SjsBackground.jpeg);
    
}

label {
    border-radius: 5px;
    border: .2rem sollid#006D75;
    margin: 5px;
    padding: 2px;
    display: grid;
    background-color:#006D75;
    color: white;
    width: 8rem;
    
}

label:hover {
    background-color: black;
}

button {
    border-radius: .25rem;
    border: .2rem solid black;
    margin: 0 0 5px 0;
    padding: 2px;
    background-color:#FFFFFF;
    height: 40px;
    width: 80px;
}

body {
   font-family: Georgia, 'Times New Roman', Times, serif;
    min-width: 420px;
    max-height:95vh;
    border: 5px solid black;
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height:1.5;
    padding: 2px;
    color:black;
    background-color:#EA7200;
    
}

*, ::after, ::before {
    box-sizing: border-box;
}

h1 {
    color: teal;
    font: 730px;;
    border-radius: .25rem;
    border: .10 solid #FFFFFF;
    /*box-shadow: 2px 2px 2px #9c5b0b;*/
    margin: .11 .11 5px 0;
    color:teal;
    background-color: Black;
    text-align: auto;
}
h2 {
    color: teal;
    font: 700px;;
    border-radius: .25rem;
    border: .10 solid #FFFFFF;
    box-shadow: 2px 2px 2px #9c5b0b;
    margin: 1 1 5px 0;
    color:#FFFFFF;
    background-color: Black;
    text-align: center;
}

.text {
    color: black;
}

/*.grid-container{
    display: grid;
    width: auto;
    height: auto;
    grid-gap: 1px;
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
}*/

.form-container{
    display:grid;
    height: 250%;
    grid-template-rows: repeat(2,auto);
    justify-self: center;
    padding: 1rem;
    grid-area: 3/ 1 / 4 / 5;
    border: 1px solid darkgray;
    border-radius: .25rem;
    box-shadow: 5px 5px 50px white;
    margin: .2rem;
    align-self: center;

}
#container {
    width: 90%;
    height: 95vh;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr .5fr .5fr .3fr;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:
     "banner banner banner banner"
     "nav nav nav nav"
     "content content content content"
     "footer footer footer footer";
}

#banner {
    grid-area: banner;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    color: teal;
}
#flash-message{
    color: teal;
    font-size: 35px;
    position: top;
    left: 50%;
    top: 50%;
    z-index: 9000;
   
}
#flash-message div{
    text-align: center;
}
.banner-flex-item{
    color: white;
    font-size:20em;
}

#banner-icon {
    margin: 1rem;
    text-align: center;
    font-size: large;
    
}

#main-content {
    grid-area: content;
    padding-top:.35em;
    padding-bottom:.35em;
    display:grid;
    gap: .2rem .2 rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows:1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    
}
@media screen and (max-width: 700px){
    #main-content {
        grid-template-columns:1fr 1fr;
        grid-auto-columns: 1 fr 1fr;
    }
}

.card{
    display:grid;
    grid-template-rows: 186px 150px;
    grid-template-columns: auto;
    border: .0625rem solid white;
    border-radius:.25rem;
    box-shadow: 0 2px 2px black;
}
.card-image {
    grid-area: 1 / 1 / 2 / 2;
}

div[class=card] > img {
    height: 100%;
    width: 100%;
}

.card-title {
    color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: .1rem;
    margin-top:0;
    padding-top: .1rem;

}

.card-body {
    grid-area: 2 / 1 / 3 / 2;
    padding: .75rem;
    background-color:teal;
    border-radius: 0 0 .2rem .2rem;
}

div[class=card-body] > a[class=card-button] {
    text-decoration: none;
}

.card-text {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#footer {
    width: 100%;
    background-color: whitesmoke;
    grid-area: footer;
    justify-self:center;
    text-align: center;
}

[id^="photo-"] {
    border: 1 px solid black;
    margin: 0.2rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 0.3fr;
    grid-template-areas:
        "photo"
        "title";
    border: 1px solid #eeeeee;
    box-shadow: 0 2px 10px #cccccc;
}

div[id^="photo-"] img {
    height: 100%;
    width: 100%;
    grid-area: photo;
    border: none;
    text-align: center;
}

div[id^='photo-'] h1 {
    text-align: center;
    font-style: normal;
    grid-area: title;
    justify-self: center;
    text-overflow: ellipsis;
    overflow: hidden;
    max-height: 135px;
}